{
  "title": "Configurações",
  "language_title": "Idioma",
  "language_description": "Escolha o idioma da sua interface",
  "theme_title": "Aparência",
  "theme_light": "Claro",
  "theme_dark": "Escuro",
  "theme_system": "Sistema",

  "nav_general": "Geral",
  "nav_google_ads": "Google Ads",
  "nav_audit": "Log de Auditoria",
  "nav_users": "Usuários",
  "nav_roles": "Perfis",

  "save_changes": "Salvar alterações",
  "save": "Salvar",
  "save_prompts": "Salvar prompts",
  "saving": "Salvando…",
  "saved": "Salvo",
  "error_required_name": "Nome da marca é obrigatório",
  "reset_to_default": "Restaurar padrão",

  "brand_identity_title": "Identidade da Marca",
  "brand_identity_desc": "Informações centrais da marca usadas pelas ferramentas de IA para geração de conteúdo e análise.",

  "field_brand_name": "Nome da marca",
  "field_niche": "Nicho / segmento",
  "field_language": "Idioma",
  "field_location": "Localização",
  "field_persona": "Persona principal / público-alvo",
  "field_tone": "Tom / voz da marca",
  "field_ai_instructions": "Instruções para IA",
  "field_hashtags": "Hashtags padrão",
  "field_hashtags_hint": "Separados por espaço. # é opcional.",

  "lang_pt_br": "Português (BR)",
  "lang_en_us": "Inglês (EUA)",
  "lang_es_es": "Espanhol",

  "placeholder_niche": "ex: Imóveis, SaaS, Varejo",
  "placeholder_location": "ex: São Paulo, SP",
  "placeholder_persona": "ex: Compradores de primeiro imóvel entre 28–45 anos",
  "placeholder_tone": "ex: Amigável, profissional, inspirador",
  "placeholder_instructions": "Diretrizes específicas para conteúdo gerado por IA. ex: Sempre mencione o financiamento. Nunca use a palavra 'barato'.",
  "placeholder_hashtags": "#marketing #marca #social",

  "gads_no_integration": "Nenhuma integração com Google Ads conectada.",
  "gads_no_integration_desc": "Acesse {link} para conectar sua conta do Google Ads antes de configurar estas opções.",
  "gads_integrations_link": "Integrações",

  "data_sync_title": "Sincronização de Dados",
  "data_sync_desc": "Configure como os dados de campanha são importados do Google Ads. A sincronização diária é obrigatória para os relatórios de IA.",
  "sync_toggle_label": "Ativar sincronização diária",
  "sync_toggle_desc": "Importa automaticamente os dados de ontem às 02:00 UTC.",

  "ai_reports_title": "Relatórios Automáticos de IA",
  "ai_reports_desc": "Relatórios gerados apenas para campanhas ativas com gasto > R$0.",
  "report_daily_title": "Análise diária de desempenho",
  "report_daily_desc": "Todos os dias às {time} — ontem vs. média dos últimos 7 dias.",
  "report_weekly_title": "Análise semanal aprofundada",
  "report_weekly_desc": "{schedule} — últimos 7 dias vs. semana anterior.",
  "report_monthly_title": "Relatório mensal crítico",
  "report_monthly_desc": "Todo dia 1 às {time} — revisão estratégica completa dos últimos 30 dias.",

  "report_prompts_title": "Prompts de Relatório",
  "report_prompts_desc": "Personalize o prompt de sistema para cada tipo de relatório. Deixe vazio para usar o padrão. Use {param} e outros parâmetros para injetar o contexto da marca.",
  "report_prompts_help_aria": "Ver parâmetros disponíveis",
  "prompt_instant_label": "Instantâneo (sob demanda)",
  "prompt_daily_label": "Diário",
  "prompt_weekly_label": "Semanal",
  "prompt_monthly_label": "Mensal",

  "params_modal_title": "Parâmetros Disponíveis",
  "params_modal_desc": "Use estes marcadores nos seus templates de prompt. Eles são substituídos pelos valores reais da marca antes de enviar para a IA.",
  "params_modal_example": "ex: {example}",
  "params_modal_close": "Fechar",

  "audit_title": "Log de Auditoria",
  "audit_filter_all_types": "Todos os tipos",
  "audit_filter_user_placeholder": "Filtrar por usuário…",
  "audit_filter_apply": "Aplicar",
  "audit_col_time": "Hora",
  "audit_col_user": "Usuário",
  "audit_col_action": "Ação",
  "audit_col_entity": "Entidade",
  "audit_empty": "Nenhum evento de auditoria encontrado.",
  "audit_pagination": "Página {page} de {total}",

  "users_title": "Membros da Equipe",
  "users_invite": "Convidar Usuário",
  "users_col_name": "Nome",
  "users_col_email": "E-mail",
  "users_col_role": "Perfil",
  "users_col_status": "Status",
  "users_status_active": "Ativo",
  "users_status_inactive": "Inativo",
  "users_empty": "Nenhum membro encontrado.",
  "users_deactivate_confirm": "Desativar {name}? O acesso será revogado imediatamente.",
  "users_deactivate_confirm_btn": "Desativar",
  "users_invite_title": "Convidar Usuário",
  "users_invite_field_name": "Nome completo",
  "users_invite_field_email": "E-mail",
  "users_invite_field_password": "Senha",
  "users_invite_field_role": "Perfil",
  "users_invite_field_locale": "Idioma",
  "users_invite_submit": "Enviar Convite",
  "users_toast_role_updated": "Perfil atualizado",
  "users_toast_invited": "Usuário convidado",
  "users_toast_deactivated": "Usuário desativado",
  "users_error_email_taken": "E-mail já está em uso",

  "roles_name_owner": "Proprietário",
  "roles_name_manager": "Gerente",
  "roles_name_content_creator": "Criador de Conteúdo",
  "roles_name_content_approver": "Aprovador de Conteúdo",
  "roles_name_scheduler": "Agendador",
  "roles_name_client_viewer": "Visualizador do Cliente",

  "roles_title": "Perfis e Permissões",
  "roles_system_badge": "Sistema",
  "roles_custom_badge": "Personalizado",
  "roles_new_role": "Novo Perfil",
  "roles_no_selection": "Selecione um perfil para ver suas permissões.",
  "roles_perm_group_content": "Conteúdo",
  "roles_perm_group_advertising": "Publicidade",
  "roles_perm_group_users": "Usuários e Acesso",
  "roles_perm_group_integrations": "Integrações",
  "roles_create_title": "Novo Perfil",
  "roles_create_field_name": "Nome do Perfil",
  "roles_create_submit": "Criar Perfil",
  "roles_save_changes": "Salvar Alterações",
  "roles_delete_title": "Excluir Perfil",
  "roles_delete_description": "Isso excluirá permanentemente o perfil e o removerá de todos os usuários. Esta ação não pode ser desfeita.",
  "roles_delete_confirm_btn": "Excluir",
  "roles_toast_created": "Perfil criado",
  "roles_toast_deleted": "Perfil excluído",
  "roles_toast_saved": "Permissões salvas",

  "campaign_adj_title": "Ajustes de Campanha",
  "campaign_adj_desc": "Permita ajustes automáticos de orçamento e lances dentro de limites de segurança definidos.",
  "campaign_adj_coming_soon": "Em breve",
  "campaign_adj_toggle_label": "Ativar ajustes automáticos",
  "campaign_adj_toggle_desc": "Alterações de orçamento e lances serão aplicadas automaticamente com base em regras de desempenho.",
  "field_max_increase_pct": "Aumento máximo %",
  "field_max_increase_brl": "Aumento máximo R$",
  "field_max_decrease_pct": "Redução máxima %",
  "field_max_decrease_brl": "Redução máxima R$"
}
