{
	"title": "Settings",
	"language_title": "Language",
	"language_description": "Choose the language for your interface",
	"theme_title": "Appearance",
	"theme_light": "Light",
	"theme_dark": "Dark",
	"theme_system": "System",

	"nav_general": "General",
	"nav_google_ads": "Google Ads",
	"nav_audit": "Audit Log",
	"nav_users": "Users",
	"nav_roles": "Roles",

	"save_changes": "Save changes",
	"save": "Save",
	"save_prompts": "Save prompts",
	"saving": "Saving…",
	"saved": "Saved",
	"error_required_name": "Brand name is required",
	"reset_to_default": "Reset to default",

	"brand_identity_title": "Brand Identity",
	"brand_identity_desc": "Core brand information used by AI tools for content generation and analysis.",

	"field_brand_name": "Brand name",
	"field_niche": "Niche / segment",
	"field_language": "Language",
	"field_location": "Location",
	"field_persona": "Primary persona / target audience",
	"field_tone": "Brand tone / voice",
	"field_ai_instructions": "AI instructions",
	"field_hashtags": "Default hashtags",
	"field_hashtags_hint": "Space-separated. # is optional.",

	"lang_pt_br": "Portuguese (BR)",
	"lang_en_us": "English (US)",
	"lang_es_es": "Spanish",

	"placeholder_niche": "e.g. Real estate, SaaS, Retail",
	"placeholder_location": "e.g. São Paulo, Brazil",
	"placeholder_persona": "e.g. First-time homebuyers aged 28–45",
	"placeholder_tone": "e.g. Friendly, professional, inspirational",
	"placeholder_instructions": "Specific guidelines for AI-generated content. e.g. Always mention our 5-year warranty. Never use the word 'cheap'.",
	"placeholder_hashtags": "#marketing #brand #social",

	"gads_no_integration": "No Google Ads integration connected.",
	"gads_no_integration_desc": "Go to {link} to connect your Google Ads account before configuring these settings.",
	"gads_integrations_link": "Integrations",

	"data_sync_title": "Data Sync",
	"data_sync_desc": "Configure how campaign data is pulled from Google Ads. Daily sync is required for AI reports.",
	"sync_toggle_label": "Enable daily data sync",
	"sync_toggle_desc": "Pulls yesterday's campaign data automatically at 02:00 UTC.",

	"ai_reports_title": "Automated AI Reports",
	"ai_reports_desc": "Reports are generated only for active campaigns with spend > R$0.",
	"report_daily_title": "Daily performance analysis",
	"report_daily_desc": "Every day at {time} — yesterday vs. 7-day average.",
	"report_weekly_title": "Weekly deep-dive",
	"report_weekly_desc": "{schedule} — last 7 days vs. prior week.",
	"report_monthly_title": "Monthly critical report",
	"report_monthly_desc": "1st of every month at {time} — full 30-day strategic review.",

	"report_prompts_title": "Report Prompts",
	"report_prompts_desc": "Customize the system prompt for each report type. Leave empty to use the default. Use {param} and other parameters to inject brand context.",
	"report_prompts_help_aria": "Show available parameters",
	"prompt_instant_label": "Instant (on-demand)",
	"prompt_daily_label": "Daily",
	"prompt_weekly_label": "Weekly",
	"prompt_monthly_label": "Monthly",

	"params_modal_title": "Available Parameters",
	"params_modal_desc": "Use these placeholders in your prompt templates. They are replaced with the brand's actual values before sending to the AI.",
	"params_modal_example": "e.g. {example}",
	"params_modal_close": "Close",

	"audit_title": "Audit Log",
	"audit_filter_all_types": "All types",
	"audit_filter_user_placeholder": "Filter by user name…",
	"audit_filter_apply": "Apply",
	"audit_col_time": "Time",
	"audit_col_user": "User",
	"audit_col_action": "Action",
	"audit_col_entity": "Entity",
	"audit_empty": "No audit events found.",
	"audit_pagination": "Page {page} of {total}",

	"users_title": "Team Members",
	"users_invite": "Invite User",
	"users_col_name": "Name",
	"users_col_email": "Email",
	"users_col_role": "Role",
	"users_col_status": "Status",
	"users_status_active": "Active",
	"users_status_inactive": "Inactive",
	"users_empty": "No team members found.",
	"users_deactivate_confirm": "Deactivate {name}? They will lose access immediately.",
	"users_deactivate_confirm_btn": "Deactivate",
	"users_invite_title": "Invite User",
	"users_invite_field_name": "Full name",
	"users_invite_field_email": "Email",
	"users_invite_field_password": "Password",
	"users_invite_field_role": "Role",
	"users_invite_field_locale": "Language",
	"users_invite_submit": "Send Invite",
	"users_toast_role_updated": "Role updated",
	"users_toast_invited": "User invited",
	"users_toast_deactivated": "User deactivated",
	"users_error_email_taken": "Email already in use",

	"roles_name_owner": "Owner",
	"roles_name_manager": "Manager",
	"roles_name_content_creator": "Content Creator",
	"roles_name_content_approver": "Content Approver",
	"roles_name_scheduler": "Scheduler",
	"roles_name_client_viewer": "Client Viewer",

	"roles_title": "Roles & Permissions",
	"roles_system_badge": "System",
	"roles_custom_badge": "Custom",
	"roles_new_role": "New Role",
	"roles_no_selection": "Select a role to view its permissions.",
	"roles_perm_group_content": "Content",
	"roles_perm_group_advertising": "Advertising",
	"roles_perm_group_users": "Users & Access",
	"roles_perm_group_integrations": "Integrations",
	"roles_create_title": "New Role",
	"roles_create_field_name": "Role Name",
	"roles_create_submit": "Create Role",
	"roles_save_changes": "Save Changes",
	"roles_delete_title": "Delete Role",
	"roles_delete_description": "This will permanently delete the role and remove it from all users. This action cannot be undone.",
	"roles_delete_confirm_btn": "Delete",
	"roles_toast_created": "Role created",
	"roles_toast_deleted": "Role deleted",
	"roles_toast_saved": "Permissions saved",

	"campaign_adj_title": "Campaign Adjustments",
	"campaign_adj_desc": "Allow automatic budget and bid adjustments within defined safety limits.",
	"campaign_adj_coming_soon": "Coming soon",
	"campaign_adj_toggle_label": "Enable automatic adjustments",
	"campaign_adj_toggle_desc": "Budget and bid changes will be applied automatically based on performance rules.",
	"field_max_increase_pct": "Max increase %",
	"field_max_increase_brl": "Max increase R$",
	"field_max_decrease_pct": "Max decrease %",
	"field_max_decrease_brl": "Max decrease R$"
}
